.details {
    display: grid;
    padding: var(--spacing-super-large);
    grid-template-columns: repeat(2, 1fr);
    grid-gap: var(--spacing-large);
    border-right: 1px solid rgba($color: #000000, $alpha: 0.5);

    .item {
        font-weight: var(--font-weight-bold);
        .title {
            text-transform: uppercase;
            margin-bottom: var(--spacing-small);
            color: #666;
        }
        .value {
            font-size: var(--font-size-large);
        }
    }
    .full {
        @extend .item;
        grid-column: auto / span 2;
    }
    .single {
        font-size: var(--font-size-large);
        font-weight: var(--font-weight-bold);
        margin-bottom: var(--spacing-large);
        color: #666;
    }
}