.group {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    margin-left: var(--spacing-medium);
    margin-right: var(--spacing-extra-small);

    .button {
        display: flex;
        flex-grow: 1;
        padding-top: var(--spacing-medium);
        padding-bottom: var(--spacing-medium);

        &:focus {
            outline: none;
        }

        .title {
            flex-grow: 1;
            text-align: left;
            font-size: var(--font-size-medium);
        }

        .icon {
            flex-shrink: 0;
        }
    }

    .bottom {
        margin: var(--spacing-small-alt)
                var(--spacing-large-alt)
                var(--spacing-small-alt )
                var(--spacing-large-alt);

        .desc {
            font-size: var(--font-size-medium);
        }

        .layers {
            display: flex;
            flex-direction: column;
            margin-top: var(--spacing-medium);

            :global {

                .radio-option {
                    display: flex;
                    padding-bottom: var(--spacing-medium);

                    .radio{
                        flex-shrink: 0;
                        padding-right: var(--spacing-small);
                    }
                    .label {
                        flex-grow: 1;
                    }
                }
            }
        }
    }
}