.map {
    display: flex;
    flex-direction: column;

    .legend-container {
        display: flex;
        flex-direction: column;
        border: var(--width-separator-thin) solid var(--color-separator);
        background-color: var(--color-foreground);
        padding: var(--spacing-small);
        overflow: auto;

        .heading {
            flex-shrink: 0;
            padding: var(--spacing-medium);
            text-transform: uppercase;
            color: var(--color-text);
            font-size: var(--font-size-small);
        }

        .legend {
            flex-grow: 1;

            .legend-item {
                display: flex;
                align-items: center;
                font-size: var(--font-size-small);
                font-weight: var(--font-weight-bold);

                >div:first-child {
                    width: 24px;
                    text-align: center;
                }

                >div:last-child {
                    padding: var(--spacing-extra-small-alt) var(--spacing-small);
                }

                &:hover {
                    background-color: var(--color-background-hover);
                }
            }
        }
    }
}
