.modal{
    width: 220mm;
    font-size: 13px;
    font-family: 'Source Sans Pro';
    font-size: 12px;

    .loader{
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0,0,0,0.2);
        z-index: 9999;
    }
}
.download{
    margin-right: -550px;
    cursor: pointer;
}
.report{
    width: 210mm;
    
    .page {
        width: 210mm;
        height: 297mm;
        .title {
            padding: 10px 50px;
            font-size:18px;
            font-weight: bold;
        }

        .summary {
            display: flex;
            flex-wrap: wrap;
            padding-right: 50px;
            // border: 1px solid blue;
        }
    
        .summary > .table {
            flex: 50%;
            margin-bottom: 10px;
        }
       
        .table {
            display: flex;
            flex-direction: column;
            width: 100%;
            padding-left: 50px;
            .header {
                display: flex;
                background-color: #003F5C;
                color: white;
                padding: 5px 0px;
                width: 90%;
                .col1 {
                    display: flex;
                    flex-direction: column;
                    width:25%;
                    padding-left: 20px;                    
                    align-items: center;
                }
            }
            .body{
                display: flex;
                width: 90%;
                padding: 5px 0px;
                border: 1px solid #003F5C;
                .col1 {
                    display: flex;
                    flex-direction: column;
                    padding-left:20px;
                    border-right: 1px solid #003F5C;
                    align-items: center;
                    width:25%;
                }       
            }
        }
        .section{
            display: flex;
            flex-direction: row;
            padding-left: 50px;
            padding-top: 20px;
            line-height: 20px;
            align-items: center;
            .sectionNo{
                display: flex;
                padding-right: 20px;
                font-size: 18px;
            }
            .content{
                display: flex;
                flex-direction: column;
                width: 100%;
                .title{
                    display: flex;
                    font-weight: bold;
                    font-size: 18px;
                    line-height: 20px;
                    padding-left: 0;
                }
            }
        }
        .matrixMain {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            padding: 20px 50px;
            .xaxis{
                display: flex;
                white-space: nowrap;
                align-items: center;
                .label {
                    display: flex;                
                    -ms-transform: rotate(-90deg); /* IE 9 */
                    transform: rotate(-90deg);
                }
                .secondaryLabel{
                    display: flex;
                    margin-top: -20px;
                    padding-right:10px;
                    height: 90%;
                    flex-direction: column;
                    justify-content:space-around;
                }
            }
            .matrixInner {
                display: flex;
                flex-direction: column;
                width: 50%;
                .matrix {
                    font-size: 14px;
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    color: black;
            
                    .red {
                        background-color: #DB4439;
                    }
                    .orange {
                        background-color: #E7A54B;
                    }
                    .yellow {
                        background-color: #F1F66E;
                    }
                    .green {
                        background-color: #85C55B;
                    }
                  }
                  .matrix > div {
                    flex: 1 1 auto;
                    width: 33.3%;
                    
                    box-sizing:border-box;
                    border:1px solid black;
                    text-align:center;
                    line-height:10px;
                    padding:20px;
                  }
    
                  .yaxis{
                        display: flex;
                        flex-direction: column;
                        align-items:center;
                        .label{
                            display: flex;
                        }
                        .secondaryLabel{
                            padding-top: 10px;
                            display: flex;
                            width: 100%;
                            justify-content:space-around;
                        }
                  }
            }
        }
    }
}
