.left-pane {
    display: flex;
    flex-direction: column;
    width: var(--width-left-panel);
    overflow: auto;

    .source-details {
        display: flex;
        align-items: baseline;
        padding: calc(var(--spacing-small) - var(--spacing-extra-small)) calc(var(--spacing-medium) - var(--spacing-small));
        padding-bottom: var(--spacing-medium);

        .info-icon-container {
            flex-shrink: 0;
            padding: 0 var(--spacing-small);

            .info-icon {
                font-size: var(--font-size-medium);
            }
        }

        .label {
            flex-shrink: 0;
            padding: var(--spacing-extra-small) var(--spacing-small);
            color: var(--color-text-label);
        }

        .value {
            display: flex;
            flex-wrap: wrap;
            padding: 0 calc(var(--spacing-small) - var(--spacing-extra-small-alt));

            .source {
                display: flex;
                align-items: center;
                padding: 0 var(--spacing-extra-small-alt);

                .text {
                    font-weight: bold;
                }

                &:not(:last-child) {
                    &:after {
                        content: ',';
                    }
                }

                .link {
                    margin: 0 var(--spacing-small);
                    color: var(--color-accent);
                    font-size: var(--font-size-large);
                }
            }
        }
    }

    .date-range {
        display: flex;
        flex-shrink: 0;
    }

    >.header {
        display: flex;
        flex-shrink: 0;
        background-color: var(--color-background);

        .tabs {
            display: flex;
            flex-grow: 1;

            .tab {
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: center;
                cursor: pointer;
                padding: var(--spacing-medium);

                .value {
                    color: var(--color-accent);
                    font-size: var(--font-size-ultra-large);
                }

                .visualization-icon {
                    color: var(--color-accent);
                    font-size: var(--font-size-ultra-large);
                }

                .title {
                    display: flex;
                    align-items: center;

                    .alert-icon {
                        margin: var(--spacing-extra-small) var(--spacing-small);
                        border-radius: 50%;
                        background-color: var(--color-text-light);
                        width: var(--font-size-small);
                        height: var(--font-size-small);
                    }

                    .event-icon {
                        margin: var(--spacing-extra-small) var(--spacing-small);
                        background-color: var(--color-text-light);
                        width: var(--font-size-small);
                        height: var(--font-size-small);
                    }
                }

                .text {
                    padding: var(--spacing-extra-small) var(--spacing-small);
                    font-weight: var(--font-weight-bold);
                }

                &:hover {
                    background-color: var(--color-background-hover);
                }

                &.active {
                    background-color: var(--color-foreground);
                }
            }
        }

        .actions {
            display: flex;
            align-items: center;
            align-self: center;
            flex-shrink: 0;
            padding: var(--spacing-medium) var(--spacing-large);

            .add-alert-button {
                font-size: var(--font-size-medium);
            }

            .add-event-button {
                font-size: var(--font-size-medium);
            }

            .show-table-button {
                font-size: var(--font-size-large);
            }
        }
    }

    .content {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        background-color: var(--color-foreground);
        overflow: auto;

        .alert-list,
        .event-list {
            flex-grow: 1;

            .header {
                flex-shrink: 0;
                padding: var(--spacing-large);
            }

            .content {
                flex-grow: 1;
                overflow: auto;
            }
        }
    }
}

.alert-empty,
.event-empty {
    padding: var(--spacing-large);
    color: var(--color-text-light);
}

.alert-table-modal {
    width: 90vw;
    height: 90vh;

    .body {
        display: flex;
        flex-direction: column;

        .table {
            flex-grow: 1;
        }
    }
}
